# This is mandatory options:
#Host,user and password to access cluster node by ssh.
user=devuser
host=svqxbdcn6cdh58secure-n1.pentahoqa.com
password=password
#Path to shim, that will be modified.
pathToShim=D:\\Pentaho\\7.0-SNAPSHOT\\design-tools\\data-integration\\plugins\\pentaho-big-data-plugin\\hadoop-configurations\\cdh58\\


# ALL next options are optional!

#Path to test.properties file, that will be modified with values, taken from *-site.xml (test.properties file is used in automation)
#Sample: D:\\Pentaho\\7.0-SNAPSHOT\\test.properties
pathToTestProperties=D:\\Builds\\hadoop-shims-automation\\test.properties

